# MusicManager

./: CompanyEmployees.sln  Dockerfile  docker-compose.yml
CompanyEmployees/: .internal_logsinternallog.txt  CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220126125436_DatabaseCreation.Designer.cs  20220126130422_SeeData.Designer.cs  20220126130422_SeeData.cs  20220216091122_CreateIdentityTables.Designer.cs  20220216091122_CreateIdentityTables.cs  20220216091620_AddRoleToDb.Designer.cs  20220216091620_AddRoleToDb.cs  20220218104506_AddRefreshTokenProps.Designer.cs  20220218104506_AddRefreshTokenProps.cs  20220425093834_initialMigration.Designer.cs  20220425093834_initialMigration.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICommentRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IKeyRepository.cs  ILoggerManager.cs  ISetRepository.cs  ITrackRepository.cs  ITrackVibeRepository.cs  IVibeRepository.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs
Repository/: CommentRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  GenreRepository.cs  KeyRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SetRepository.cs  TrackRepository.cs  TrackVibeRepository.cs  VibeRepository.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  IEmployeeService.cs
Tests/: CompanyRepositoryTests.cs
(+46 files in other folders)
